REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_1360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_1361"
    INDEX 01 00:07:13
  TRACK 03 AUDIO
    TITLE "4:cjc154_1362"
    INDEX 01 00:14:09
  TRACK 04 AUDIO
    TITLE "4:cjc154_1363"
    INDEX 01 00:22:32
  TRACK 05 AUDIO
    TITLE "4:cjc154_1364"
    INDEX 01 00:29:21
  TRACK 06 AUDIO
    TITLE "4:cjc154_1365"
    INDEX 01 00:35:66
  TRACK 07 AUDIO
    TITLE "4:cjc154_1366"
    INDEX 01 00:39:51
  TRACK 08 AUDIO
    TITLE "4:cjc154_1367"
    INDEX 01 00:43:58
  TRACK 09 AUDIO
    TITLE "4:cjc154_1368"
    INDEX 01 00:47:13
  TRACK 10 AUDIO
    TITLE "4:cjc154_1369"
    INDEX 01 00:53:31
  TRACK 11 AUDIO
    TITLE "4:cjc154_1370"
    INDEX 01 01:00:55
  TRACK 12 AUDIO
    TITLE "4:cjc154_1371"
    INDEX 01 01:08:72
  TRACK 13 AUDIO
    TITLE "4:cjc154_1372"
    INDEX 01 01:12:38
  TRACK 14 AUDIO
    TITLE "4:cjc154_1373"
    INDEX 01 01:22:05
  TRACK 15 AUDIO
    TITLE "4:cjc154_1374"
    INDEX 01 01:25:27
  TRACK 16 AUDIO
    TITLE "4:cjc154_1375"
    INDEX 01 01:31:71
  TRACK 17 AUDIO
    TITLE "4:cjc154_1376"
    INDEX 01 01:37:69
  TRACK 18 AUDIO
    TITLE "4:cjc154_1377"
    INDEX 01 01:42:59
  TRACK 19 AUDIO
    TITLE "4:cjc154_1378"
    INDEX 01 01:47:33
  TRACK 20 AUDIO
    TITLE "4:cjc154_1379"
    INDEX 01 01:54:11
  TRACK 21 AUDIO
    TITLE "4:cjc154_1380"
    INDEX 01 01:59:28
  TRACK 22 AUDIO
    TITLE "4:cjc154_1381"
    INDEX 01 02:10:08
  TRACK 23 AUDIO
    TITLE "4:cjc154_1382"
    INDEX 01 02:14:06
  TRACK 24 AUDIO
    TITLE "4:cjc154_1383"
    INDEX 01 02:20:40
  TRACK 25 AUDIO
    TITLE "4:cjc154_1384"
    INDEX 01 02:27:42
  TRACK 26 AUDIO
    TITLE "4:cjc154_1385"
    INDEX 01 02:31:71
  TRACK 27 AUDIO
    TITLE "4:cjc154_1386"
    INDEX 01 02:37:05
  TRACK 28 AUDIO
    TITLE "4:cjc154_1387"
    INDEX 01 02:41:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 02:44:09
