REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_0655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_0656"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "4:cjc154_0657"
    INDEX 01 00:11:31
  TRACK 04 AUDIO
    TITLE "4:cjc154_0658"
    INDEX 01 00:17:16
  TRACK 05 AUDIO
    TITLE "4:cjc154_0659"
    INDEX 01 00:21:09
  TRACK 06 AUDIO
    TITLE "4:cjc154_0660"
    INDEX 01 00:24:61
  TRACK 07 AUDIO
    TITLE "4:cjc154_0661"
    INDEX 01 00:30:40
  TRACK 08 AUDIO
    TITLE "4:cjc154_0662"
    INDEX 01 00:35:70
  TRACK 09 AUDIO
    TITLE "4:cjc154_0663"
    INDEX 01 00:43:09
  TRACK 10 AUDIO
    TITLE "4:cjc154_0664"
    INDEX 01 00:47:36
  TRACK 11 AUDIO
    TITLE "4:cjc154_0665"
    INDEX 01 00:52:22
  TRACK 12 AUDIO
    TITLE "4:cjc154_0666"
    INDEX 01 00:58:24
  TRACK 13 AUDIO
    TITLE "4:cjc154_0667"
    INDEX 01 01:04:62
  TRACK 14 AUDIO
    TITLE "4:cjc154_0668"
    INDEX 01 01:09:61
  TRACK 15 AUDIO
    TITLE "4:cjc154_0669"
    INDEX 01 01:13:02
  TRACK 16 AUDIO
    TITLE "4:cjc154_0670"
    INDEX 01 01:20:28
  TRACK 17 AUDIO
    TITLE "4:cjc154_0671"
    INDEX 01 01:26:07
  TRACK 18 AUDIO
    TITLE "4:cjc154_0672"
    INDEX 01 01:29:62
  TRACK 19 AUDIO
    TITLE "4:cjc154_0673"
    INDEX 01 01:35:59
  TRACK 20 AUDIO
    TITLE "4:cjc154_0674"
    INDEX 01 01:39:57
  TRACK 21 AUDIO
    TITLE "4:cjc154_0675"
    INDEX 01 01:46:08
  TRACK 22 AUDIO
    TITLE "4:cjc154_0676"
    INDEX 01 01:49:10
  TRACK 23 AUDIO
    TITLE "4:cjc154_0677"
    INDEX 01 01:53:53
  TRACK 24 AUDIO
    TITLE "4:cjc154_0678"
    INDEX 01 01:59:55
  TRACK 25 AUDIO
    TITLE "4:cjc154_0679"
    INDEX 01 02:06:12
  TRACK 26 AUDIO
    TITLE "4:cjc154_0680"
    INDEX 01 02:11:66
  TRACK 27 AUDIO
    TITLE "4:cjc154_0681"
    INDEX 01 02:16:54
  TRACK 28 AUDIO
    TITLE "4:cjc154_0682"
    INDEX 01 02:22:41
  TRACK 29 AUDIO
    TITLE "4:cjc154_0683"
    INDEX 01 02:28:34
  TRACK 30 AUDIO
    TITLE "4:cjc154_0684"
    INDEX 01 02:32:16
  TRACK 31 AUDIO
    TITLE "4:cjc154_0685"
    INDEX 01 02:36:15
  TRACK 32 AUDIO
    TITLE "4:cjc154_0686"
    INDEX 01 02:38:61
  TRACK 33 AUDIO
    TITLE "4:cjc154_0687"
    INDEX 01 02:43:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 02:48:56
