REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_0167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_0168"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "4:cjc154_0169"
    INDEX 01 00:12:32
  TRACK 04 AUDIO
    TITLE "4:cjc154_0170"
    INDEX 01 00:16:40
  TRACK 05 AUDIO
    TITLE "4:cjc154_0171"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "4:cjc154_0172"
    INDEX 01 00:24:12
  TRACK 07 AUDIO
    TITLE "4:cjc154_0173"
    INDEX 01 00:28:31
  TRACK 08 AUDIO
    TITLE "4:cjc154_0174"
    INDEX 01 00:35:14
  TRACK 09 AUDIO
    TITLE "4:cjc154_0175"
    INDEX 01 00:40:62
  TRACK 10 AUDIO
    TITLE "4:cjc154_0176"
    INDEX 01 00:44:16
  TRACK 11 AUDIO
    TITLE "4:cjc154_0177"
    INDEX 01 00:49:00
  TRACK 12 AUDIO
    TITLE "4:cjc154_0178"
    INDEX 01 00:52:12
  TRACK 13 AUDIO
    TITLE "4:cjc154_0179"
    INDEX 01 01:02:26
  TRACK 14 AUDIO
    TITLE "4:cjc154_0180"
    INDEX 01 01:12:09
  TRACK 15 AUDIO
    TITLE "4:cjc154_0181"
    INDEX 01 01:16:63
  TRACK 16 AUDIO
    TITLE "4:cjc154_0182"
    INDEX 01 01:19:03
  TRACK 17 AUDIO
    TITLE "4:cjc154_0183"
    INDEX 01 01:26:50
  TRACK 18 AUDIO
    TITLE "4:cjc154_0184"
    INDEX 01 01:31:10
  TRACK 19 AUDIO
    TITLE "4:cjc154_0185"
    INDEX 01 01:36:54
  TRACK 20 AUDIO
    TITLE "4:cjc154_0186"
    INDEX 01 01:40:50
  TRACK 21 AUDIO
    TITLE "4:cjc154_0187"
    INDEX 01 01:46:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:50:13
