REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_1857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_1858"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "4:cjc154_1859"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "4:cjc154_1860"
    INDEX 01 00:20:12
  TRACK 05 AUDIO
    TITLE "4:cjc154_1861"
    INDEX 01 00:26:34
  TRACK 06 AUDIO
    TITLE "4:cjc154_1862"
    INDEX 01 00:29:27
  TRACK 07 AUDIO
    TITLE "4:cjc154_1863"
    INDEX 01 00:34:55
  TRACK 08 AUDIO
    TITLE "4:cjc154_1864"
    INDEX 01 00:42:21
  TRACK 09 AUDIO
    TITLE "4:cjc154_1865"
    INDEX 01 00:48:51
  TRACK 10 AUDIO
    TITLE "4:cjc154_1866"
    INDEX 01 00:59:08
  TRACK 11 AUDIO
    TITLE "4:cjc154_1867"
    INDEX 01 01:07:37
  TRACK 12 AUDIO
    TITLE "4:cjc154_1868"
    INDEX 01 01:13:10
  TRACK 13 AUDIO
    TITLE "4:cjc154_1869"
    INDEX 01 01:18:25
  TRACK 14 AUDIO
    TITLE "4:cjc154_1870"
    INDEX 01 01:22:62
  TRACK 15 AUDIO
    TITLE "4:cjc154_1871"
    INDEX 01 01:34:52
  TRACK 16 AUDIO
    TITLE "4:cjc154_1872"
    INDEX 01 01:43:07
  TRACK 17 AUDIO
    TITLE "4:cjc154_1873"
    INDEX 01 01:50:33
  TRACK 18 AUDIO
    TITLE "4:cjc154_1874"
    INDEX 01 01:57:11
  TRACK 19 AUDIO
    TITLE "4:cjc154_1875"
    INDEX 01 02:02:58
  TRACK 20 AUDIO
    TITLE "4:cjc154_1876"
    INDEX 01 02:08:07
  TRACK 21 AUDIO
    TITLE "4:cjc154_1877"
    INDEX 01 02:16:30
  TRACK 22 AUDIO
    TITLE "4:cjc154_1878"
    INDEX 01 02:22:41
  TRACK 23 AUDIO
    TITLE "4:cjc154_1879"
    INDEX 01 02:29:57
  TRACK 24 AUDIO
    TITLE "4:cjc154_1880"
    INDEX 01 02:37:50
  TRACK 25 AUDIO
    TITLE "4:cjc154_1881"
    INDEX 01 02:43:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:51:19
