REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_2976"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_2977"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "4:cjc154_2978"
    INDEX 01 00:11:33
  TRACK 04 AUDIO
    TITLE "4:cjc154_2979"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "4:cjc154_2980"
    INDEX 01 00:22:56
  TRACK 06 AUDIO
    TITLE "4:cjc154_2981"
    INDEX 01 00:28:21
  TRACK 07 AUDIO
    TITLE "4:cjc154_2982"
    INDEX 01 00:31:51
  TRACK 08 AUDIO
    TITLE "4:cjc154_2983"
    INDEX 01 00:35:15
  TRACK 09 AUDIO
    TITLE "4:cjc154_2984"
    INDEX 01 00:40:56
  TRACK 10 AUDIO
    TITLE "4:cjc154_2985"
    INDEX 01 00:47:30
  TRACK 11 AUDIO
    TITLE "4:cjc154_2986"
    INDEX 01 00:52:26
  TRACK 12 AUDIO
    TITLE "4:cjc154_2987"
    INDEX 01 00:56:67
  TRACK 13 AUDIO
    TITLE "4:cjc154_2988"
    INDEX 01 01:00:55
  TRACK 14 AUDIO
    TITLE "4:cjc154_2989"
    INDEX 01 01:07:47
  TRACK 15 AUDIO
    TITLE "4:cjc154_2990"
    INDEX 01 01:14:04
  TRACK 16 AUDIO
    TITLE "4:cjc154_2991"
    INDEX 01 01:22:44
  TRACK 17 AUDIO
    TITLE "4:cjc154_2992"
    INDEX 01 01:27:34
  TRACK 18 AUDIO
    TITLE "4:cjc154_2993"
    INDEX 01 01:32:68
  TRACK 19 AUDIO
    TITLE "4:cjc154_2994"
    INDEX 01 01:36:00
  TRACK 20 AUDIO
    TITLE "4:cjc154_2995"
    INDEX 01 01:39:15
  TRACK 21 AUDIO
    TITLE "4:cjc154_2996"
    INDEX 01 01:45:24
  TRACK 22 AUDIO
    TITLE "4:cjc154_2997"
    INDEX 01 01:52:20
  TRACK 23 AUDIO
    TITLE "4:cjc154_2998"
    INDEX 01 01:55:16
  TRACK 24 AUDIO
    TITLE "4:cjc154_2999"
    INDEX 01 02:00:02
  TRACK 25 AUDIO
    TITLE "4:cjc154_3000"
    INDEX 01 02:05:58
  TRACK 26 AUDIO
    TITLE "4:cjc154_3001"
    INDEX 01 02:12:58
  TRACK 27 AUDIO
    TITLE "4:cjc154_3002"
    INDEX 01 02:23:46
  TRACK 28 AUDIO
    TITLE "4:cjc154_3003"
    INDEX 01 02:33:29
  TRACK 29 AUDIO
    TITLE "4:cjc154_3004"
    INDEX 01 02:41:19
  TRACK 30 AUDIO
    TITLE "4:cjc154_3005"
    INDEX 01 02:47:31
  TRACK 31 AUDIO
    TITLE "4:cjc154_3006"
    INDEX 01 02:53:16
  TRACK 32 AUDIO
    TITLE "4:cjc154_3007"
    INDEX 01 02:56:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 03:00:26
