REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_0889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_0890"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "4:cjc154_0891"
    INDEX 01 00:08:60
  TRACK 04 AUDIO
    TITLE "4:cjc154_0892"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "4:cjc154_0893"
    INDEX 01 00:21:41
  TRACK 06 AUDIO
    TITLE "4:cjc154_0894"
    INDEX 01 00:25:50
  TRACK 07 AUDIO
    TITLE "4:cjc154_0895"
    INDEX 01 00:30:55
  TRACK 08 AUDIO
    TITLE "4:cjc154_0896"
    INDEX 01 00:42:39
  TRACK 09 AUDIO
    TITLE "4:cjc154_0897"
    INDEX 01 00:46:58
  TRACK 10 AUDIO
    TITLE "4:cjc154_0898"
    INDEX 01 00:53:58
  TRACK 11 AUDIO
    TITLE "4:cjc154_0899"
    INDEX 01 01:04:50
  TRACK 12 AUDIO
    TITLE "4:cjc154_0900"
    INDEX 01 01:09:40
  TRACK 13 AUDIO
    TITLE "4:cjc154_0901"
    INDEX 01 01:14:33
  TRACK 14 AUDIO
    TITLE "4:cjc154_0902"
    INDEX 01 01:18:37
  TRACK 15 AUDIO
    TITLE "4:cjc154_0903"
    INDEX 01 01:27:63
  TRACK 16 AUDIO
    TITLE "4:cjc154_0904"
    INDEX 01 01:31:38
  TRACK 17 AUDIO
    TITLE "4:cjc154_0905"
    INDEX 01 01:36:52
  TRACK 18 AUDIO
    TITLE "4:cjc154_0906"
    INDEX 01 01:40:72
  TRACK 19 AUDIO
    TITLE "4:cjc154_0907"
    INDEX 01 01:44:48
  TRACK 20 AUDIO
    TITLE "4:cjc154_0908"
    INDEX 01 01:48:28
  TRACK 21 AUDIO
    TITLE "4:cjc154_0909"
    INDEX 01 01:52:12
  TRACK 22 AUDIO
    TITLE "4:cjc154_0910"
    INDEX 01 01:55:26
  TRACK 23 AUDIO
    TITLE "4:cjc154_0911"
    INDEX 01 01:58:40
  TRACK 24 AUDIO
    TITLE "4:cjc154_0912"
    INDEX 01 02:01:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 02:10:34
