REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_1110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_1111"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "4:cjc154_1112"
    INDEX 01 00:08:23
  TRACK 04 AUDIO
    TITLE "4:cjc154_1113"
    INDEX 01 00:16:53
  TRACK 05 AUDIO
    TITLE "4:cjc154_1114"
    INDEX 01 00:19:34
  TRACK 06 AUDIO
    TITLE "4:cjc154_1115"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "4:cjc154_1116"
    INDEX 01 00:29:56
  TRACK 08 AUDIO
    TITLE "4:cjc154_1117"
    INDEX 01 00:35:31
  TRACK 09 AUDIO
    TITLE "4:cjc154_1118"
    INDEX 01 00:39:70
  TRACK 10 AUDIO
    TITLE "4:cjc154_1119"
    INDEX 01 00:43:68
  TRACK 11 AUDIO
    TITLE "4:cjc154_1120"
    INDEX 01 00:51:07
  TRACK 12 AUDIO
    TITLE "4:cjc154_1121"
    INDEX 01 00:55:50
  TRACK 13 AUDIO
    TITLE "4:cjc154_1122"
    INDEX 01 01:00:72
  TRACK 14 AUDIO
    TITLE "4:cjc154_1123"
    INDEX 01 01:06:73
  TRACK 15 AUDIO
    TITLE "4:cjc154_1124"
    INDEX 01 01:12:26
  TRACK 16 AUDIO
    TITLE "4:cjc154_1125"
    INDEX 01 01:15:44
  TRACK 17 AUDIO
    TITLE "4:cjc154_1126"
    INDEX 01 01:19:46
  TRACK 18 AUDIO
    TITLE "4:cjc154_1127"
    INDEX 01 01:23:46
  TRACK 19 AUDIO
    TITLE "4:cjc154_1128"
    INDEX 01 01:28:29
  TRACK 20 AUDIO
    TITLE "4:cjc154_1129"
    INDEX 01 01:32:74
  TRACK 21 AUDIO
    TITLE "4:cjc154_1130"
    INDEX 01 01:35:47
  TRACK 22 AUDIO
    TITLE "4:cjc154_1131"
    INDEX 01 01:41:48
  TRACK 23 AUDIO
    TITLE "4:cjc154_1132"
    INDEX 01 01:47:25
  TRACK 24 AUDIO
    TITLE "4:cjc154_1133"
    INDEX 01 01:52:61
  TRACK 25 AUDIO
    TITLE "4:cjc154_1134"
    INDEX 01 01:56:26
  TRACK 26 AUDIO
    TITLE "4:cjc154_1135"
    INDEX 01 01:59:30
  TRACK 27 AUDIO
    TITLE "4:cjc154_1136"
    INDEX 01 02:04:43
  TRACK 28 AUDIO
    TITLE "4:cjc154_1137"
    INDEX 01 02:09:30
  TRACK 29 AUDIO
    TITLE "4:cjc154_1138"
    INDEX 01 02:12:60
  TRACK 30 AUDIO
    TITLE "4:cjc154_1139"
    INDEX 01 02:19:48
  TRACK 31 AUDIO
    TITLE "4:cjc154_1140"
    INDEX 01 02:23:27
  TRACK 32 AUDIO
    TITLE "4:cjc154_1141"
    INDEX 01 02:27:44
  TRACK 33 AUDIO
    TITLE "4:cjc154_1142"
    INDEX 01 02:34:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 02:38:71
