REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_0401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_0402"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "4:cjc154_0403"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "4:cjc154_0404"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "4:cjc154_0405"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "4:cjc154_0406"
    INDEX 01 00:20:57
  TRACK 07 AUDIO
    TITLE "4:cjc154_0407"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "4:cjc154_0408"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "4:cjc154_0409"
    INDEX 01 00:34:57
  TRACK 10 AUDIO
    TITLE "4:cjc154_0410"
    INDEX 01 00:39:41
  TRACK 11 AUDIO
    TITLE "4:cjc154_0411"
    INDEX 01 00:43:35
  TRACK 12 AUDIO
    TITLE "4:cjc154_0412"
    INDEX 01 00:50:03
  TRACK 13 AUDIO
    TITLE "4:cjc154_0413"
    INDEX 01 00:54:52
  TRACK 14 AUDIO
    TITLE "4:cjc154_0414"
    INDEX 01 01:02:38
  TRACK 15 AUDIO
    TITLE "4:cjc154_0415"
    INDEX 01 01:05:56
  TRACK 16 AUDIO
    TITLE "4:cjc154_0416"
    INDEX 01 01:09:54
  TRACK 17 AUDIO
    TITLE "4:cjc154_0417"
    INDEX 01 01:14:27
  TRACK 18 AUDIO
    TITLE "4:cjc154_0418"
    INDEX 01 01:19:74
  TRACK 19 AUDIO
    TITLE "4:cjc154_0419"
    INDEX 01 01:25:17
  TRACK 20 AUDIO
    TITLE "4:cjc154_0420"
    INDEX 01 01:29:46
  TRACK 21 AUDIO
    TITLE "4:cjc154_0421"
    INDEX 01 01:32:43
  TRACK 22 AUDIO
    TITLE "4:cjc154_0422"
    INDEX 01 01:38:02
  TRACK 23 AUDIO
    TITLE "4:cjc154_0423"
    INDEX 01 01:42:61
  TRACK 24 AUDIO
    TITLE "4:cjc154_0424"
    INDEX 01 01:50:04
  TRACK 25 AUDIO
    TITLE "4:cjc154_0425"
    INDEX 01 01:55:28
  TRACK 26 AUDIO
    TITLE "4:cjc154_0426"
    INDEX 01 02:00:06
  TRACK 27 AUDIO
    TITLE "4:cjc154_0427"
    INDEX 01 02:04:35
  TRACK 28 AUDIO
    TITLE "4:cjc154_0428"
    INDEX 01 02:09:54
  TRACK 29 AUDIO
    TITLE "4:cjc154_0429"
    INDEX 01 02:13:26
  TRACK 30 AUDIO
    TITLE "4:cjc154_0430"
    INDEX 01 02:18:65
  TRACK 31 AUDIO
    TITLE "4:cjc154_0431"
    INDEX 01 02:25:08
  TRACK 32 AUDIO
    TITLE "4:cjc154_0432"
    INDEX 01 02:29:21
  TRACK 33 AUDIO
    TITLE "4:cjc154_0433"
    INDEX 01 02:34:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 02:37:29
