REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_1606"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "4:cjc154_1607"
    INDEX 01 00:10:37
  TRACK 04 AUDIO
    TITLE "4:cjc154_1608"
    INDEX 01 00:15:25
  TRACK 05 AUDIO
    TITLE "4:cjc154_1609"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "4:cjc154_1610"
    INDEX 01 00:25:05
  TRACK 07 AUDIO
    TITLE "4:cjc154_1611"
    INDEX 01 00:30:57
  TRACK 08 AUDIO
    TITLE "4:cjc154_1612"
    INDEX 01 00:37:52
  TRACK 09 AUDIO
    TITLE "4:cjc154_1613"
    INDEX 01 00:46:37
  TRACK 10 AUDIO
    TITLE "4:cjc154_1614"
    INDEX 01 00:55:38
  TRACK 11 AUDIO
    TITLE "4:cjc154_1615"
    INDEX 01 00:57:35
  TRACK 12 AUDIO
    TITLE "4:cjc154_1616"
    INDEX 01 00:59:20
  TRACK 13 AUDIO
    TITLE "4:cjc154_1617"
    INDEX 01 01:01:17
  TRACK 14 AUDIO
    TITLE "4:cjc154_1618"
    INDEX 01 01:02:50
  TRACK 15 AUDIO
    TITLE "4:cjc154_1619"
    INDEX 01 01:04:29
  TRACK 16 AUDIO
    TITLE "4:cjc154_1620"
    INDEX 01 01:06:10
  TRACK 17 AUDIO
    TITLE "4:cjc154_1621"
    INDEX 01 01:09:01
  TRACK 18 AUDIO
    TITLE "4:cjc154_1622"
    INDEX 01 01:14:21
  TRACK 19 AUDIO
    TITLE "4:cjc154_1623"
    INDEX 01 01:21:65
  TRACK 20 AUDIO
    TITLE "4:cjc154_1624"
    INDEX 01 01:30:50
  TRACK 21 AUDIO
    TITLE "4:cjc154_1625"
    INDEX 01 01:36:00
  TRACK 22 AUDIO
    TITLE "4:cjc154_1626"
    INDEX 01 01:39:57
  TRACK 23 AUDIO
    TITLE "4:cjc154_1627"
    INDEX 01 01:47:09
  TRACK 24 AUDIO
    TITLE "4:cjc154_1628"
    INDEX 01 01:55:56
  TRACK 25 AUDIO
    TITLE "4:cjc154_1629"
    INDEX 01 01:59:57
  TRACK 26 AUDIO
    TITLE "4:cjc154_1630"
    INDEX 01 02:06:63
  TRACK 27 AUDIO
    TITLE "4:cjc154_1631"
    INDEX 01 02:12:42
  TRACK 28 AUDIO
    TITLE "4:cjc154_1632"
    INDEX 01 02:17:00
  TRACK 29 AUDIO
    TITLE "4:cjc154_1633"
    INDEX 01 02:25:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 02:35:14
