REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc154,folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_2381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_2382"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "4:cjc154_2383"
    INDEX 01 00:24:71
  TRACK 04 AUDIO
    TITLE "4:cjc154_2384"
    INDEX 01 00:33:64
  TRACK 05 AUDIO
    TITLE "4:cjc154_2385"
    INDEX 01 00:37:44
  TRACK 06 AUDIO
    TITLE "4:cjc154_2386"
    INDEX 01 00:44:48
  TRACK 07 AUDIO
    TITLE "4:cjc154_2387"
    INDEX 01 00:53:13
  TRACK 08 AUDIO
    TITLE "4:cjc154_2388"
    INDEX 01 00:57:46
  TRACK 09 AUDIO
    TITLE "4:cjc154_2389"
    INDEX 01 01:02:28
  TRACK 10 AUDIO
    TITLE "4:cjc154_2390"
    INDEX 01 01:08:62
  TRACK 11 AUDIO
    TITLE "4:cjc154_2391"
    INDEX 01 01:18:06
  TRACK 12 AUDIO
    TITLE "4:cjc154_2392"
    INDEX 01 01:25:72
  TRACK 13 AUDIO
    TITLE "4:cjc154_2393"
    INDEX 01 01:31:12
  TRACK 14 AUDIO
    TITLE "4:cjc154_2394"
    INDEX 01 01:38:47
  TRACK 15 AUDIO
    TITLE "4:cjc154_2395"
    INDEX 01 01:46:10
  TRACK 16 AUDIO
    TITLE "4:cjc154_2396"
    INDEX 01 01:50:45
  TRACK 17 AUDIO
    TITLE "4:cjc154_2397"
    INDEX 01 01:56:32
  TRACK 18 AUDIO
    TITLE "4:cjc154_2398"
    INDEX 01 02:03:36
  TRACK 19 AUDIO
    TITLE "4:cjc154_2399"
    INDEX 01 02:08:19
  TRACK 20 AUDIO
    TITLE "4:cjc154_2400"
    INDEX 01 02:12:21
  TRACK 21 AUDIO
    TITLE "4:cjc154_2401"
    INDEX 01 02:18:41
  TRACK 22 AUDIO
    TITLE "4:cjc154_2402"
    INDEX 01 02:26:15
  TRACK 23 AUDIO
    TITLE "4:cjc154_2403"
    INDEX 01 02:35:59
  TRACK 24 AUDIO
    TITLE "4:cjc154_2404"
    INDEX 01 02:40:25
  TRACK 25 AUDIO
    TITLE "4:cjc154_2405"
    INDEX 01 02:47:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 02:57:08
