REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_2093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_2094"
    INDEX 01 00:08:48
  TRACK 03 AUDIO
    TITLE "4:cjc154_2095"
    INDEX 01 00:16:12
  TRACK 04 AUDIO
    TITLE "4:cjc154_2096"
    INDEX 01 00:26:32
  TRACK 05 AUDIO
    TITLE "4:cjc154_2097"
    INDEX 01 00:34:02
  TRACK 06 AUDIO
    TITLE "4:cjc154_2098"
    INDEX 01 00:36:62
  TRACK 07 AUDIO
    TITLE "4:cjc154_2099"
    INDEX 01 00:42:74
  TRACK 08 AUDIO
    TITLE "4:cjc154_2100"
    INDEX 01 00:47:58
  TRACK 09 AUDIO
    TITLE "4:cjc154_2101"
    INDEX 01 00:50:25
  TRACK 10 AUDIO
    TITLE "4:cjc154_2102"
    INDEX 01 00:56:14
  TRACK 11 AUDIO
    TITLE "4:cjc154_2103"
    INDEX 01 01:04:41
  TRACK 12 AUDIO
    TITLE "4:cjc154_2104"
    INDEX 01 01:09:12
  TRACK 13 AUDIO
    TITLE "4:cjc154_2105"
    INDEX 01 01:11:03
  TRACK 14 AUDIO
    TITLE "4:cjc154_2106"
    INDEX 01 01:15:27
  TRACK 15 AUDIO
    TITLE "4:cjc154_2107"
    INDEX 01 01:19:17
  TRACK 16 AUDIO
    TITLE "4:cjc154_2108"
    INDEX 01 01:26:13
  TRACK 17 AUDIO
    TITLE "4:cjc154_2109"
    INDEX 01 01:32:17
  TRACK 18 AUDIO
    TITLE "4:cjc154_2110"
    INDEX 01 01:38:20
  TRACK 19 AUDIO
    TITLE "4:cjc154_2111"
    INDEX 01 01:43:64
  TRACK 20 AUDIO
    TITLE "4:cjc154_2112"
    INDEX 01 01:48:34
  TRACK 21 AUDIO
    TITLE "4:cjc154_2113"
    INDEX 01 01:55:54
  TRACK 22 AUDIO
    TITLE "4:cjc154_2114"
    INDEX 01 02:00:02
  TRACK 23 AUDIO
    TITLE "4:cjc154_2115"
    INDEX 01 02:05:11
  TRACK 24 AUDIO
    TITLE "4:cjc154_2116"
    INDEX 01 02:08:56
  TRACK 25 AUDIO
    TITLE "4:cjc154_2117"
    INDEX 01 02:12:54
  TRACK 26 AUDIO
    TITLE "4:cjc154_2118"
    INDEX 01 02:18:02
  TRACK 27 AUDIO
    TITLE "4:cjc154_2119"
    INDEX 01 02:24:46
  TRACK 28 AUDIO
    TITLE "4:cjc154_2120"
    INDEX 01 02:30:48
  TRACK 29 AUDIO
    TITLE "4:cjc154_2121"
    INDEX 01 02:36:47
  TRACK 30 AUDIO
    TITLE "4:cjc154_2122"
    INDEX 01 02:40:66
  TRACK 31 AUDIO
    TITLE "4:cjc154_2123"
    INDEX 01 02:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 02:56:26
