REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc154_2669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc154_2670"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "4:cjc154_2671"
    INDEX 01 00:11:17
  TRACK 04 AUDIO
    TITLE "4:cjc154_2672"
    INDEX 01 00:15:11
  TRACK 05 AUDIO
    TITLE "4:cjc154_2673"
    INDEX 01 00:18:62
  TRACK 06 AUDIO
    TITLE "4:cjc154_2674"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "4:cjc154_2675"
    INDEX 01 00:28:29
  TRACK 08 AUDIO
    TITLE "4:cjc154_2676"
    INDEX 01 00:33:26
  TRACK 09 AUDIO
    TITLE "4:cjc154_2677"
    INDEX 01 00:37:67
  TRACK 10 AUDIO
    TITLE "4:cjc154_2678"
    INDEX 01 00:40:03
  TRACK 11 AUDIO
    TITLE "4:cjc154_2679"
    INDEX 01 00:43:35
  TRACK 12 AUDIO
    TITLE "4:cjc154_2680"
    INDEX 01 00:47:36
  TRACK 13 AUDIO
    TITLE "4:cjc154_2681"
    INDEX 01 00:53:00
  TRACK 14 AUDIO
    TITLE "4:cjc154_2682"
    INDEX 01 00:55:06
  TRACK 15 AUDIO
    TITLE "4:cjc154_2683"
    INDEX 01 00:59:30
  TRACK 16 AUDIO
    TITLE "4:cjc154_2684"
    INDEX 01 01:03:39
  TRACK 17 AUDIO
    TITLE "4:cjc154_2685"
    INDEX 01 01:05:58
  TRACK 18 AUDIO
    TITLE "4:cjc154_2686"
    INDEX 01 01:12:30
  TRACK 19 AUDIO
    TITLE "4:cjc154_2687"
    INDEX 01 01:17:08
  TRACK 20 AUDIO
    TITLE "4:cjc154_2688"
    INDEX 01 01:21:25
  TRACK 21 AUDIO
    TITLE "4:cjc154_2689"
    INDEX 01 01:24:30
  TRACK 22 AUDIO
    TITLE "4:cjc154_2690"
    INDEX 01 01:28:02
  TRACK 23 AUDIO
    TITLE "4:cjc154_2691"
    INDEX 01 01:35:43
  TRACK 24 AUDIO
    TITLE "4:cjc154_2692"
    INDEX 01 01:39:29
  TRACK 25 AUDIO
    TITLE "4:cjc154_2693"
    INDEX 01 01:43:31
  TRACK 26 AUDIO
    TITLE "4:cjc154_2694"
    INDEX 01 01:48:07
  TRACK 27 AUDIO
    TITLE "4:cjc154_2695"
    INDEX 01 01:51:56
  TRACK 28 AUDIO
    TITLE "4:cjc154_2696"
    INDEX 01 01:55:71
  TRACK 29 AUDIO
    TITLE "4:cjc154_2697"
    INDEX 01 02:01:19
  TRACK 30 AUDIO
    TITLE "4:cjc154_2698"
    INDEX 01 02:06:69
  TRACK 31 AUDIO
    TITLE "4:cjc154_2699"
    INDEX 01 02:10:24
  TRACK 32 AUDIO
    TITLE "4:cjc154_2700"
    INDEX 01 02:14:18
  TRACK 33 AUDIO
    TITLE "4:cjc154_2701"
    INDEX 01 02:19:01
  TRACK 34 AUDIO
    TITLE "4:cjc154_2702"
    INDEX 01 02:25:21
  TRACK 35 AUDIO
    TITLE "4:cjc154_2703"
    INDEX 01 02:29:43
  TRACK 36 AUDIO
    TITLE "4:cjc154_2704"
    INDEX 01 02:32:53
  TRACK 37 AUDIO
    TITLE "4:cjc154_2705"
    INDEX 01 02:35:24
  TRACK 38 AUDIO
    TITLE "4:cjc154_2706"
    INDEX 01 02:38:69
  TRACK 39 AUDIO
    TITLE "4:cjc154_2707"
    INDEX 01 02:44:03
  TRACK 40 AUDIO
    TITLE "4:cjc154_2708"
    INDEX 01 02:47:03
  TRACK 41 AUDIO
    TITLE "4:cjc154_2709"
    INDEX 01 02:53:00
  TRACK 42 AUDIO
    TITLE "4:cjc154_2710"
    INDEX 01 02:56:73
  TRACK 43 AUDIO
    TITLE "4:cjc154_2711"
    INDEX 01 03:00:67
  TRACK 44 AUDIO
    TITLE "4:cjc154_2712"
    INDEX 01 03:03:16
  TRACK 45 AUDIO
    TITLE "4:cjc154_2713"
    INDEX 01 03:07:47
  TRACK 46 AUDIO
    TITLE "4:cjc154_2714"
    INDEX 01 03:11:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 03:18:10
